<!DOCTYPE html>
<html class="nojs html" lang="tr-TR">
 <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "hakkimizda.css"], "outOfDate":[]};
</script>
  <meta name="description" content="Ayba Kırtasiye Hakkında Detaylı Bilgi"/>
  <meta name="keywords" content="ayba hakkında, ayba kırtasiye hakkında, ayba kırtasiye kimdir, ayba kırtasiye hakkında bilgi, ayba bilgi, ayba kırtasiye bilgi"/>
  <meta name="generator" content="2015.1.2.344"/>
  <title>Hakkımızda</title>
	<link rel="canonical" href="http://www.aybakirtasiye.com/hakkimizda.html" />
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global_3917167648.css"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-kal_p_4249350482.css"/>
  <link rel="stylesheet" type="text/css" href="css/hakkimizda_3991120533.css" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');
</script>
    <!--custom head HTML-->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-3222244-53', 'aybakirtasiye.com');
  ga('send', 'pageview');
</script>
<meta name="blogcatalog" content="9BC10855198"/>
 </head>
 <body>
  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu1449"><!-- group -->
     <div class="clip_frame grpelem" id="u1449"><!-- image -->
      <img class="block" id="u1449_img" src="images/pasted image 150x100.jpg" alt="Ayba kırtasiye logo" width="150" height="100"/>
     </div>
     <a class="nonblock nontext grpelem" id="u851" href="/" data-href="page:U68" title="Ana Sayfa"><!-- simple frame --></a>
     <a class="nonblock nontext MuseLinkActive grpelem" id="u867" href="hakkimizda.html" data-href="page:U937" title="Hakkımızda"><!-- simple frame --></a>
     <a class="nonblock nontext grpelem" id="u879" href="hizmetlerimiz.html" data-href="page:U74" title="Hizmetlerimiz"><!-- simple frame --></a>
     <a class="nonblock nontext grpelem" id="u891" href="subelerimiz.html" data-href="page:U943" title="Şubelerimiz"><!-- simple frame --></a>
     <a class="nonblock nontext grpelem" id="u915" href="iletisim.html" data-href="page:U955" title="İletişim"><!-- simple frame --></a>
    </div>
    <div class="clearfix colelem" id="u966"><!-- group -->
     <!-- m_editable region-id="editable-static-tag-U967-BP_infinity" template="hakkimizda.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u967-4" data-muse-uid="U967" data-muse-type="txt_frame"><!-- content -->
      <p>Hakkımızda</p>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U1018-BP_infinity" template="hakkimizda.html" data-type="image" -->
     <div class="clip_frame grpelem" id="u1018" data-muse-uid="U1018" data-muse-type="img_frame"><!-- image -->
      <img class="block" id="u1018_img" src="images/06.png" alt="" width="60" height="60" data-muse-src="images/06.png"/>
     </div>
     <!-- /m_editable -->
    </div>
    <!-- m_editable region-id="editable-static-tag-U1204-BP_infinity" template="hakkimizda.html" data-type="html" data-ice-options="disableImageResize,link" -->
    <div class="clearfix colelem" id="u1204-31" data-muse-uid="U1204" data-muse-type="txt_frame"><!-- content -->
     <p id="u1204-2">Merhaba</p>
     <p id="u1204-3">&nbsp;</p>
     <p id="u1204-5">Ayba, bir aile şirketi olarak 1995 yılında Galleria Avm'de faaliyetine başlamıştır. Avm'nin 2015'te yıkılması ve daha büyük bir alan ihtiyacının doğması üzerine yeni adres olarak Yaşamkent Besa Karina'daki 450 m2'lik diğer şubeye geçilmiş, yönetimse şirket kurucularından Baskın Güllük üzerine geçmiştir.</p>
     <p id="u1204-6">&nbsp;</p>
     <p id="u1204-8">Şirketimizin birinci ilkesi, öncelikle yakın çevremiz ve tüm Çayyolu'nun gereksinim duyduğu ve bizim sektörümüzle uyum sağlayacak her alanda hizmet vermektir.</p>
     <p id="u1204-9">&nbsp;</p>
     <p id="u1204-11">Bu ilke gereği 1995 yılında faaliyetimize kırtasiye, hediyelik eşya ve oyuncak mağazası olarak başladık.</p>
     <p id="u1204-12">&nbsp;</p>
     <p id="u1204-14">2000'li yılların başında çevremizde sanatsal faaliyetlerin hız kazanması üzerine her çeşit sanatsal malzeme ve ücretsiz kurslarla bu faaliyetleri destekledik.</p>
     <p id="u1204-15">&nbsp;</p>
     <p id="u1204-17">Son yıllarda Çayyolu nüfusunun artması ve büyük ebatlı kopyalama talebinin de buna orantılı olarak çoğalması üzerine fotokopi bölümümüzü, günümüzün en yeni kopyalama makinaları ile güçlendirerek tüm Çayyolu ve bölgemizdeki üniversitelerin gereksinimlerine cevap verebilecek bir kopyalama merkezi kurduk.</p>
     <p id="u1204-18">&nbsp;</p>
     <p id="u1204-20">Üniversite mimarlık bölümü öğrencilerinin ihtiyaç duyduğu tüm malzemeleri (maket kartonu, maket malzemeleri, çeşitli yapım araçları vs.) gibi öğrencilerimize sunduk ve onların en uygun fiyatlarla bu malzemelere ulaşmalarını sağladık.</p>
     <p id="u1204-21">&nbsp;</p>
     <p id="u1204-23">Hedefimiz daha büyük kitlelere hizmet olduğu için Çayyolu'nun devamında kurulan Yaşamkent'te Karina Avm'de yüksek teknolojiye sahip makinalar kullanarak, seramik yüzeyler ve porselen cam üzerine fotoğraf, logo ve her türlü kalıcı baskı yapabilmek üzere toplam 450 m2'lik yeni yerimize geçtik.</p>
     <p id="u1204-24">&nbsp;</p>
     <p id="u1204-26">Dürüst ve ilkeli çizgimizde, çevremize hizmet etmeye devam edeceğiz. Bu noktada amacımız faydalı olmak ilkemizi memnun etmektir.</p>
     <p id="u1204-27">&nbsp;</p>
     <p id="u1204-29">Saygılarımızla</p>
    </div>
    <!-- /m_editable -->
    <div class="verticalspacer"></div>
    <div class="clip_frame colelem" id="u1142"><!-- image -->
     <img class="block" id="u1142_img" src="images/pasted image 920x10.jpg" alt="" width="920" height="10"/>
    </div>
    <div class="clearfix colelem" id="u1144-6"><!-- content -->
     <p id="u1144-2">Ayba Kırtasiye Malzemeleri Ticaret Limited Şirketi'nin Resmi İnternet Sitesidir.</p>
     <p id="u1144-4">Yaşamkent Mahallesi, 3297. Cadde, Besa Karina Plaza No: 2r/11, Yenimahalle - Ankara Tel : 0312 217 12 66 (pbx)</p>
    </div>
    <a class="nonblock nontext clip_frame colelem" id="u1145" href="http://seomet.blogspot.com/" target="_blank"><!-- image --><img class="block" id="u1145_img" src="images/pasted image 75x17.jpg" alt="Sayfa grafik tasarım ve seo çalışması &quot;seomet&quot; tarafından gerçekleştirilmiştir." title="seo" width="57" height="13"/></a>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils_3790713428.js" type="text/javascript"></script>
  <script src="scripts/whatinput_84559013.js" type="text/javascript"></script>
  <script src="scripts/jquery.watch_4244854265.js" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Bu sunucudaki bazı dosyalar eksik veya hatalı olabilir. Tarayıcı önbelleğini silip tekrar deneyin. Sorun devam ederse lütfen web sitesinin sahibiyle iletişime geçin.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>