<!DOCTYPE html>
<html class="nojs html" lang="tr-TR">
 <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "index.css"], "outOfDate":[]};
</script>
  <meta name="description" content="AYBA Ofis Kitap Kırtasiye Malzemeleri ve Kopyalama Tic. Ltd. Şti."/>
  <meta name="keywords" content="ayba kırtasiye, kırtasiye, kırtasiye malzemeleri, ankara kırtasiye, ankara kırtasiyeleri, ankaradaki kırtasiyeler, kırtasiye ankara"/>
  <meta name="generator" content="2015.1.2.344"/>
  <title>Ana Sayfa</title>
	<link rel="canonical" href="http://www.aybakirtasiye.com" />
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global_3917167648.css"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-kal_p_4249350482.css"/>
  <link rel="stylesheet" type="text/css" href="css/index_57115581.css" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');
</script>
    <!--custom head HTML-->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-3222244-53', 'aybakirtasiye.com');
  ga('send', 'pageview');
</script>
<meta name="blogcatalog" content="9BC10855198"/>
 </head>
 <body>
  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu1449"><!-- group -->
     <div class="clip_frame grpelem" id="u1449"><!-- image -->
      <img class="block" id="u1449_img" src="images/pasted image 150x100.jpg" alt="Ayba kırtasiye logo" width="150" height="100"/>
     </div>
     <a class="nonblock nontext MuseLinkActive museBGSize grpelem" id="u851" href="/" data-href="page:U68" title="Ana Sayfa"><!-- simple frame --></a>
     <a class="nonblock nontext museBGSize grpelem" id="u867" href="hakkimizda.html" data-href="page:U937" title="Hakkımızda"><!-- simple frame --></a>
     <a class="nonblock nontext museBGSize grpelem" id="u879" href="hizmetlerimiz.html" data-href="page:U74" title="Hizmetlerimiz"><!-- simple frame --></a>
     <a class="nonblock nontext museBGSize grpelem" id="u891" href="subelerimiz.html" data-href="page:U943" title="Şubelerimiz"><!-- simple frame --></a>
     <a class="nonblock nontext museBGSize grpelem" id="u915" href="iletisim.html" data-href="page:U955" title="İletişim"><!-- simple frame --></a>
    </div>
    <div class="clearfix colelem" id="pu1468"><!-- group -->
     <!-- m_editable region-id="editable-static-tag-U1468-BP_infinity" template="index.html" data-type="image" -->
     <div class="clip_frame clearfix grpelem" id="u1468" data-muse-uid="U1468" data-muse-type="img_frame"><!-- image -->
      <img class="position_content" id="u1468_img" src="images/pasted image 775x186.jpg" alt="" width="586" height="132" data-muse-src="images/pasted%20image%20775x186.jpg"/>
     </div>
     <!-- /m_editable -->
     <div class="grpelem" id="u1940"><!-- custom html -->
      <script type="text/javascript" src="https://apis.google.com/js/platform.js">
  {lang: 'tr'}
</script>
<!-- Place this tag where you want the widget to render. -->
<div class="g-page" data-width="273" data-href="//plus.google.com/u/0/104456632068090766901" data-layout="landscape" data-rel="publisher"></div>
</div>
    </div>
    <div class="verticalspacer"></div>
    <div class="clip_frame colelem" id="u1142"><!-- image -->
     <img class="block" id="u1142_img" src="images/pasted image 920x10.jpg" alt="" width="920" height="10"/>
    </div>
    <div class="clearfix colelem" id="u1144-6"><!-- content -->
     <p id="u1144-2">Ayba Kırtasiye Malzemeleri Ticaret Limited Şirketi'nin Resmi İnternet Sitesidir.</p>
     <p id="u1144-4">Yaşamkent Mahallesi, 3297. Cadde, Besa Karina Plaza No: 2r/11, Yenimahalle - Ankara Tel : 0312 217 12 66 (pbx)</p>
    </div>
    <a class="nonblock nontext clip_frame colelem" id="u1145" href="http://seomet.blogspot.com/" target="_blank"><!-- image --><img class="block" id="u1145_img" src="images/pasted image 75x17.jpg" alt="Sayfa grafik tasarım ve seo çalışması &quot;seomet&quot; tarafından gerçekleştirilmiştir." title="seo" width="57" height="13"/></a>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/anasayfa-layer 3.png" alt=""/>
   <img class="preload" src="images/hakkimizda-layer 3.png" alt=""/>
   <img class="preload" src="images/hizmetlerimiz-layer 3.png" alt=""/>
   <img class="preload" src="images/subelerimiz-layer 3.png" alt=""/>
   <img class="preload" src="images/iletisim-layer 3.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils_3790713428.js" type="text/javascript"></script>
  <script src="scripts/whatinput_84559013.js" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize_3918880840.js" type="text/javascript"></script>
  <script src="scripts/jquery.watch_4244854265.js" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Bu sunucudaki bazı dosyalar eksik veya hatalı olabilir. Tarayıcı önbelleğini silip tekrar deneyin. Sorun devam ederse lütfen web sitesinin sahibiyle iletişime geçin.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   <center><font size="2">This is a free demo result from the Wayback Machine Downloader. <a href="https://www.waybackmachinedownloads.com">Click here</a> to download the full version.</font></center></body>
</html>