.version.hakkimizda /* version checker */
{
	color: #0000ED;
	background-color: #E3AA95;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 499.5549999999989px;
	background-image: none;
	border-width: 0px;
	border-color: #000000;
	background-color: #FFFFFF;
	padding-bottom: 0px;
	margin-left: auto;
	margin-right: auto;
}

#page_position_content
{
	margin-bottom: -31px;
	padding-top: 20px;
	width: 0.01px;/* should not cover content below */
}

#pu1449
{
	width: 0.01px;
	margin-left: 20px;
}

#u1449
{
	z-index: 17;
	width: 150px;
	position: relative;
	margin-right: -10000px;
}

#u851
{
	z-index: 4;
	width: 119px;
	height: 54px;
	position: relative;
	margin-right: -10000px;
	margin-top: 28px;
	left: 162px;
}

#u851:hover
{
	width: 119px;
	height: 54px;
	min-height: 0px;
	margin: 28px -10000px 0px 0px;
}

#u867
{
	z-index: 5;
	width: 119px;
	height: 54px;
	position: relative;
	margin-right: -10000px;
	margin-top: 28px;
	left: 322px;
}

#u851.MuseLinkActive,#u867:hover
{
	width: 119px;
	height: 54px;
	min-height: 0px;
	margin: 28px -10000px 0px 0px;
}

#u867.MuseLinkActive
{
	width: 119px;
	height: 54px;
	min-height: 0px;
	margin: 28px -10000px 0px 0px;
}

#u879
{
	z-index: 6;
	width: 120px;
	height: 54px;
	position: relative;
	margin-right: -10000px;
	margin-top: 28px;
	left: 481px;
}

#u879:hover
{
	width: 120px;
	height: 54px;
	min-height: 0px;
	margin: 28px -10000px 0px 0px;
}

#u879.MuseLinkActive
{
	width: 120px;
	height: 54px;
	min-height: 0px;
	margin: 28px -10000px 0px 0px;
}

#u891
{
	z-index: 7;
	width: 118px;
	height: 54px;
	position: relative;
	margin-right: -10000px;
	margin-top: 28px;
	left: 641px;
}

#u891:hover
{
	width: 118px;
	height: 54px;
	min-height: 0px;
	margin: 28px -10000px 0px 0px;
}

#u891.MuseLinkActive
{
	width: 118px;
	height: 54px;
	min-height: 0px;
	margin: 28px -10000px 0px 0px;
}

#u915
{
	z-index: 8;
	width: 121px;
	height: 54px;
	position: relative;
	margin-right: -10000px;
	margin-top: 28px;
	left: 799px;
}

#u915:hover
{
	width: 121px;
	height: 54px;
	min-height: 0px;
	margin: 28px -10000px 0px 0px;
}

#u915.MuseLinkActive
{
	width: 121px;
	height: 54px;
	min-height: 0px;
	margin: 28px -10000px 0px 0px;
}

#u966
{
	z-index: 19;
	width: 920px;
	border-color: #000000;
	background-color: #3498DB;
	padding-bottom: 4px;
	margin-left: 20px;
	margin-top: 30px;
	position: relative;
}

#u967-4
{
	z-index: 20;
	width: 220px;
	min-height: 41px;
	background-color: transparent;
	font-size: 28px;
	line-height: 34px;
	color: #FFFFFF;
	position: relative;
	margin-right: -10000px;
	margin-top: 19px;
	left: 20px;
}

#u1018
{
	z-index: 24;
	width: 60px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 4px;
	left: 835px;
}

#u1204-31
{
	z-index: 26;
	width: 920px;
	min-height: 834px;
	background-color: transparent;
	color: #353535;
	font-size: 18px;
	line-height: 27px;
	margin-left: 20px;
	margin-top: 62px;
	position: relative;
}

#u1204-2,#u1204-3,#u1204-5,#u1204-6,#u1204-8,#u1204-9,#u1204-11,#u1204-12,#u1204-14,#u1204-15,#u1204-17,#u1204-18,#u1204-20,#u1204-21,#u1204-23,#u1204-24,#u1204-26,#u1204-27
{
	text-align: justify;
}

#u1204-29
{
	text-align: right;
}

#u1142
{
	z-index: 2;
	width: 920px;
	margin-left: 20px;
	margin-top: 65px;
	position: relative;
}

#u1144-6
{
	z-index: 9;
	width: 920px;
	min-height: 34px;
	margin-left: 20px;
	margin-top: 17px;
	position: relative;
}

#u1145
{
	z-index: 15;
	width: 57px;
	margin-left: 883px;
	margin-top: 51px;
	position: relative;
}

#muse_css_mq,.html
{
	background-color: #FFFFFF;
}

body
{
	position: relative;
	min-width: 960px;
	padding-top: 85px;
	padding-bottom: 47px;
}