.version.index /* version checker */
{
	color: #000003;
	background-color: #6783BD;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 500px;
	background-image: none;
	border-width: 0px;
	border-color: #000000;
	background-color: #FFFFFF;
	margin-left: auto;
	margin-right: auto;
}

#page_position_content
{
	margin-bottom: -31px;
	padding-top: 20px;
	width: 0.01px;/* should not cover content below */
}

#pu1449
{
	width: 0.01px;
	margin-left: 20px;
}

#u1449
{
	z-index: 17;
	width: 150px;
	position: relative;
	margin-right: -10000px;
}

#u851
{
	z-index: 4;
	width: 119px;
	height: 54px;
	position: relative;
	margin-right: -10000px;
	margin-top: 28px;
	left: 162px;
}

#u851:hover
{
	width: 119px;
	height: 54px;
	min-height: 0px;
	margin: 28px -10000px 0px 0px;
}

#u867
{
	z-index: 5;
	width: 119px;
	height: 54px;
	position: relative;
	margin-right: -10000px;
	margin-top: 28px;
	left: 322px;
}

#u851.MuseLinkActive,#u867:hover
{
	width: 119px;
	height: 54px;
	min-height: 0px;
	margin: 28px -10000px 0px 0px;
}

#u867.MuseLinkActive
{
	width: 119px;
	height: 54px;
	min-height: 0px;
	margin: 28px -10000px 0px 0px;
}

#u879
{
	z-index: 6;
	width: 120px;
	height: 54px;
	position: relative;
	margin-right: -10000px;
	margin-top: 28px;
	left: 481px;
}

#u879:hover
{
	width: 120px;
	height: 54px;
	min-height: 0px;
	margin: 28px -10000px 0px 0px;
}

#u879.MuseLinkActive
{
	width: 120px;
	height: 54px;
	min-height: 0px;
	margin: 28px -10000px 0px 0px;
}

#u891
{
	z-index: 7;
	width: 118px;
	height: 54px;
	position: relative;
	margin-right: -10000px;
	margin-top: 28px;
	left: 641px;
}

#u891:hover
{
	width: 118px;
	height: 54px;
	min-height: 0px;
	margin: 28px -10000px 0px 0px;
}

#u891.MuseLinkActive
{
	width: 118px;
	height: 54px;
	min-height: 0px;
	margin: 28px -10000px 0px 0px;
}

#u915
{
	z-index: 8;
	width: 121px;
	height: 54px;
	position: relative;
	margin-right: -10000px;
	margin-top: 28px;
	left: 799px;
}

#u915:hover
{
	width: 121px;
	height: 54px;
	min-height: 0px;
	margin: 28px -10000px 0px 0px;
}

#u915.MuseLinkActive
{
	width: 121px;
	height: 54px;
	min-height: 0px;
	margin: 28px -10000px 0px 0px;
}

#pu1468
{
	width: 0.01px;
	margin-left: 20px;
	margin-top: 129px;
}

#u1468
{
	z-index: 19;
	width: 579px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u1468_img
{
	margin-left: -8px;
}

#u1940
{
	z-index: 21;
	width: 273px;
	min-height: 110px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 12px;
	left: 640px;
}

#u1142
{
	z-index: 2;
	width: 920px;
	margin-left: 20px;
	margin-top: 65px;
	position: relative;
}

#u1144-6
{
	z-index: 9;
	width: 920px;
	min-height: 34px;
	margin-left: 20px;
	margin-top: 17px;
	position: relative;
}

#u1145
{
	z-index: 15;
	width: 57px;
	margin-left: 883px;
	margin-top: 52px;
	position: relative;
}

#muse_css_mq,.html
{
	background-color: #FFFFFF;
}

body
{
	position: relative;
	min-width: 960px;
	padding-top: 85px;
	padding-bottom: 47px;
}