#u851
{
	background: transparent url("../images/anasayfa-layer%204.png") no-repeat left top;
	background-size: contain;
}

#u851:hover
{
	background: transparent url("../images/anasayfa-layer%203.png") no-repeat left top;
	background-size: contain;
}

#u851.MuseLinkActive
{
	background: transparent url("../images/anasayfa-layer%203.png") no-repeat left top;
	background-size: contain;
}

#u867
{
	background: transparent url("../images/hakkimizda-layer%204.png") no-repeat left top;
	background-size: contain;
}

#u867:hover
{
	background: transparent url("../images/hakkimizda-layer%203.png") no-repeat left top;
	background-size: contain;
}

#u867.MuseLinkActive
{
	background: transparent url("../images/hakkimizda-layer%203.png") no-repeat left top;
	background-size: contain;
}

#u879
{
	background: transparent url("../images/hizmetlerimiz-layer%204.png") no-repeat left top;
	background-size: contain;
}

#u879:hover
{
	background: transparent url("../images/hizmetlerimiz-layer%203.png") no-repeat left top;
	background-size: contain;
}

#u879.MuseLinkActive
{
	background: transparent url("../images/hizmetlerimiz-layer%203.png") no-repeat left top;
	background-size: contain;
}

#u891
{
	background: transparent url("../images/subelerimiz-layer%204.png") no-repeat left top;
	background-size: contain;
}

#u891:hover
{
	background: transparent url("../images/subelerimiz-layer%203.png") no-repeat left top;
	background-size: contain;
}

#u891.MuseLinkActive
{
	background: transparent url("../images/subelerimiz-layer%203.png") no-repeat left top;
	background-size: contain;
}

#u915
{
	background: transparent url("../images/iletisim-layer%204.png") no-repeat left top;
	background-size: contain;
}

#u915:hover
{
	background: transparent url("../images/iletisim-layer%203.png") no-repeat left top;
	background-size: contain;
}

#u915.MuseLinkActive
{
	background: transparent url("../images/iletisim-layer%203.png") no-repeat left top;
	background-size: contain;
}

#u1144-6
{
	background-color: transparent;
	text-align: center;
}

#u1144-2
{
	color: #4D4D4D;
	font-weight: bold;
}

#u1144-4
{
	font-size: 12px;
	line-height: 14px;
	color: #808080;
}

#u1449,#u1142,#u1145
{
	background-color: transparent;
}